# HelloRpc

./: README.md  pom.xml
breaker/: pom.xml
breaker/src/main/java/com/tg/rpc/breaker/: Breaker.java  BreakerProperty.java  Task.java
breaker/src/main/java/com/tg/rpc/breaker/Exception/: BreakerException.java  RequestExecutionException.java  RequestRejectedException.java  RequestTimeoutException.java
breaker/src/main/java/com/tg/rpc/breaker/Fallback/: Fallback.java
breaker/src/main/java/com/tg/rpc/breaker/concurrent/: Executor.java  ExecutorFactory.java
breaker/src/main/java/com/tg/rpc/breaker/exception/: RequestRejectedException.java
breaker/src/main/java/com/tg/rpc/breaker/fallback/: Fallback.java
breaker/src/main/java/com/tg/rpc/breaker/metrics/: BreakerMetrics.java  BreakerStatus.java  Metrics.java  MetricsBucket.java  MetricsBucketArray.java
breaker/src/main/java/com/tg/rpc/breaker/strategy/: ThreadPoolStrategy.java
breaker/src/test/java/com/tg/rpc/breaker/: BreakerMainTest.java  BreakerTest.java  MainTest.java  TestServiceIface.java  TestServiceIfaceImpl.java
consul/: pom.xml
consul/src/main/java/com/tg/rpc/consul/: AnnotTest.java  ConsulCompentFactory.java  ConsulDiscovery.java  ConsulEcwidClient.java  ConsulHeartbeatManger.java  ConsulRegistry.java  ConsulRegistryTest.java  consul.java
consul/src/test/java/com/tg/rpc/consul/: ConsulRegistryTest.java
core/: pom.xml
core/src/main/java/com/tg/rpc/core/Serializer/: KryoSerializer.java  Serializer.java
core/src/main/java/com/tg/rpc/core/bootstrap/: Client.java  Server.java
core/src/main/java/com/tg/rpc/core/codec/: ProtocolDecoder.java  ProtocolEncoder.java
core/src/main/java/com/tg/rpc/core/config/: ClientProperty.java
core/src/main/java/com/tg/rpc/core/entity/: ConfigConstant.java  Request.java  Response.java  ServiceHolder.java
core/src/main/java/com/tg/rpc/core/exception/: ConnectionException.java  ServiceInvokeException.java  ServiceInvokeTimeOutException.java  ValidateException.java
core/src/main/java/com/tg/rpc/core/handler/: ClientHandler.java  ServerHandler.java
core/src/main/java/com/tg/rpc/core/handler/channel/: ClientChannelHandler.java  ServerChannelHandler.java
core/src/main/java/com/tg/rpc/core/handler/response/: DefaultResponseHandler.java  SimpleResponseHandler.java
core/src/main/java/com/tg/rpc/core/pool/: ChannelConnectionFactory.java  ChannelPoolWrapper.java
core/src/main/java/com/tg/rpc/core/proxy/: CglibClientProxy.java  ClientProxy.java  DefaultClientInterceptor.java  JdkClientProxy.java  MethodInterceptor.java  RpcClientInterceptor.java
core/src/main/java/com/tg/rpc/core/servicecenter/: Comparable.java  Registery.java  Registry.java  Service.java  ServiceDiscovery.java  ServiceFilter.java  ServiceRegistry.java
core/src/main/java/com/tg/rpc/core/transport/: Request.java  Response.java
core/src/main/resources/: log4j2.xml
core/src/test/java/com/tg/rpc/core/Serializer/: SerializerTest.java  User.java
core/src/test/java/com/tg/rpc/core/proxy/: AService.java  ClientProxyTest.java  Test.java  TestInterceptor.java
core/src/test/java/com/tg/rpc/core/servicecenter/: ServiceFilterTest.java
example/: pom.xml
example/src/main/java/com/tg/rpc/example/server/: EchoService.java  EchoServiceImpl.java  TestService.java  TestServiceImpl.java
example/src/main/java/com/tg/rpc/example/service/: EchoService.java  EchoServiceImpl.java  TestService.java  TestServiceImpl.java
example/src/main/java/com/tg/rpc/example/single/: ClientBootstrap.java  ServerBootstrap.java
example/src/main/java/com/tg/rpc/example/springsupport/: Service.java  ServiceImpl.java
example/src/main/resources/: application.yml  log4j2.xml
hellorpc-breaker/: pom.xml
hellorpc-breaker/src/main/java/com/tg/rpc/breaker/: BreakerProperty.java
hellorpc-breaker/src/main/java/com/tg/rpc/breaker/concurrent/: Executor.java  ExecutorFactory.java
hellorpc-breaker/src/main/java/com/tg/rpc/breaker/exception/: BreakerException.java  RequestExecutionException.java  RequestTimeoutException.java
hellorpc-breaker/src/main/java/com/tg/rpc/breaker/metrics/: BreakerMetrics.java  BreakerStatus.java
hellorpc-breaker/src/main/java/com/tg/rpc/breaker/strategy/: SemaphoreStrategy.java
hellorpc-consul/: pom.xml
hellorpc-consul/src/main/java/com/tg/rpc/consul/: ConsulHeartbeatManger.java
hellorpc-consul/src/test/java/com/tg/rpc/consul/: ConsulRegistryTest.java
hellorpc-core/: pom.xml
hellorpc-core/src/main/java/com/tg/rpc/core/Serializer/: ProtostuffSerializer.java  Serializer.java
hellorpc-core/src/main/java/com/tg/rpc/core/bootstrap/: Client.java
hellorpc-core/src/main/java/com/tg/rpc/core/entity/: FutureData.java  FutureHolder.java  QueueHolder.java  Request.java  ResponseCodeConstant.java  ResponseStatus.java  ServiceHolder.java
hellorpc-core/src/main/java/com/tg/rpc/core/exception/: ClientMissingException.java  ServiceDiscoveryException.java  ServiceRegisterException.java
hellorpc-core/src/main/java/com/tg/rpc/core/pool/: ChannelConnectionFactory.java
hellorpc-core/src/main/java/com/tg/rpc/core/proxy/: AbstractClientProxy.java  CglibClientProxy.java  ClientProxy.java  DefaultClientInterceptor.java  JdkClientProxy.java  MethodInterceptor.java
hellorpc-core/src/main/java/com/tg/rpc/core/servicecenter/: Comparable.java  Service.java  ServiceChangeHandler.java  ServiceRegistry.java
hellorpc-core/src/main/java/com/tg/rpc/core/util/: ClientUtil.java
hellorpc-core/src/test/java/com/tg/rpc/core/proxy/: BService.java
hellorpc-example/: pom.xml
hellorpc-example/src/main/java/com/tg/rpc/example/service/: TestService.java  TestServiceImpl.java
hellorpc-example/src/main/java/com/tg/rpc/example/single/: ClientBootstrap.java
hellorpc-spring/: pom.xml
hellorpc-zookeeper/: pom.xml
hellorpc-zookeeper/src/main/java/com/tg/rpc/zookeeper/: ZookeeperCompentFactory.java
springsupport/: pom.xml
zookeeper/: pom.xml
zookeeper/src/main/java/com/tg/rpc/zookeeper/: ZookeeperCompentFactory.java  ZookeeperDiscovery.java  ZookeeperRegistry.java
(+43 files in other folders)
